<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Adminview">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="185.0" style="-fx-background-color: #28252e;">
         <children>
            <Button fx:id="tablebtn" layoutX="67.0" layoutY="208.0" mnemonicParsing="false" text="Get User Data" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="185.0" layoutY="-2.0" prefHeight="400.0" prefWidth="413.0">
        <columns>
          <TableColumn fx:id="tablename" prefWidth="90.66668701171875" text="Name" />
          <TableColumn fx:id="tableage" prefWidth="78.0" text="Age" />
            <TableColumn fx:id="tableheight" prefWidth="70.0" text="Height" />
            <TableColumn fx:id="tableweight" prefWidth="70.66668701171875" text="Weight" />
            <TableColumn fx:id="tableuid" prefWidth="104.0" text="UserName" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
