<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="407.0" prefWidth="424.0">
         <children>
            <BorderPane layoutX="-2.0" layoutY="2.0" prefHeight="405.0" prefWidth="135.0">
               <center>
                  <AnchorPane minWidth="80.0" prefHeight="405.0" prefWidth="120.0" style="-fx-background-color: #ee204d;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="20.0" layoutY="103.0" prefHeight="31.0" prefWidth="115.0" text="CALORIE" textAlignment="CENTER" textFill="#00f5cc">
                           <font>
                              <Font name="Franklin Gothic Medium Italic" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="135.0" prefHeight="31.0" prefWidth="108.0" text="COUNT" textAlignment="CENTER" textFill="#00f5cc">
                           <font>
                              <Font name="Franklin Gothic Medium Italic" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="37.0" layoutY="166.0" prefHeight="31.0" prefWidth="81.0" text="APP" textAlignment="CENTER" textFill="#00f5cc">
                           <font>
                              <Font name="Franklin Gothic Medium Italic" size="21.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </center>
            </BorderPane>
            <TextField fx:id="username" layoutX="249.0" layoutY="179.0" promptText="Enter Username" />
            <Button fx:id="loginbutton" layoutX="232.0" layoutY="258.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="36.0" prefWidth="70.0" style="-fx-background-color: #ffc900;" text="Login" />
            <Label layoutX="228.0" layoutY="26.0" text="LOGIN">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="250.0" layoutY="214.0" promptText="Enter Password" />
            <ImageView fitHeight="71.0" fitWidth="132.0" layoutX="200.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login%20lock.jpg" />
               </image>
            </ImageView>
            <Label fx:id="wronglogin" layoutX="141.0" layoutY="152.0" prefHeight="25.0" prefWidth="271.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="149.0" layoutY="182.0" text="Enter Username" />
            <Label layoutX="150.0" layoutY="218.0" text="Enter Password" />
            <Button fx:id="adminlogin" layoutX="150.0" layoutY="333.0" mnemonicParsing="false" onAction="#adminLogin" prefHeight="36.0" prefWidth="84.0" style="-fx-background-color: #ffc900;" text="Admin Login" />
            <Button fx:id="newAccountbtn" layoutX="268.0" layoutY="333.0" mnemonicParsing="false" onAction="#newAccount" prefHeight="36.0" prefWidth="135.0" style="-fx-background-color: #ffc900;" text="Create New Account" />
         </children></Pane>
   </children>
</GridPane>
